# libreriaUtil

./: pom.xml
src/main/java/com/caos/dao/: UsuarioDAO.java
src/main/java/com/caos/entidades/: Hijo.java  Padre.java  Respuesta.java  Roles.java  Usuario.java
src/main/java/com/caos/libreriautil/: Autorizacion.java  Conexion.java  ConexionDBUtils.java
src/main/resources/: hibernate.cfg.xml
